# Script for demoing units_1&2_tree_int

# Get into tree placement position
<units1&2_buffer_reverse
<units1&2_tree_ready
<units1&2_buffer_reverse

# ---------------------------------
# Build trees
# ---------------------------------

# Build three on base layer
<units1&2_tree_int
<unit2_tree_int_AH.txt
stagerel(0, -24, 0)
wait(1)

stagerel(0, 12, 12)
wait(1)

# Build three on second layer
<units1&2_tree_int
<unit2_tree_int_AH.txt
stagerel(0, -24, 0)
wait(1)

stagerel(0, 12, 12)
wait(1)

# Build three on third layer
<units1&2_tree_int
<unit2_tree_int_AH.txt
stagerel(0, -24, 0)
wait(1)

# ---------------------------------
# Verts
# ---------------------------------

stagerel(14,0,0)
wait(1)
stagerel(0, 0, -24)
wait(1)
<units1&2_buffer_advance
<units1&2_buffer_advance

stagerel(0, 12, 2)
wait(1)
<units1&2_vert_int
<unit2_vert_int

stagerel(0, -24, 12)
wait(1)
<units1&2_vert_int
<unit2_vert_int
