#Robot start: (162, 60)
feed(h)
rate(180)
<unit1_bufftorotate_z4

simscript(unit1_rotate180_z4, unit1_rotate180_z5)

wait (0.1)

rate(140)
simscript(unit1_getwater_z4, unit1_getwater_z5, unit1_getwater_z6)

#move to v rod position
simscript(zmove(5, 0, 51), zmove(11, 0, 51))
#Robot loc: (162, 111)

#move onto flex
simscript(zmove(11, -108, 0), zmove(12, -108, 0))
wait(0.5)
#Robot loc: (54, 111)

rate(120)

zmove(12, -163, 0)
wait(0.5)
zmove(12, 163, 0)

#move back to zone 11
simscript(zmove(11, 108, 0), zmove(12, 108, 0))

rate(180)

#move to z5 highway position
simscript(zmove(11, 0, -51), zmove(5, 0, -51))
#Robot loc: (162, 60)

simscript(unit1_returnwater_z4, unit1_returnwater_z5, unit1_returnwater_z6)

simscript(unit1_rotate180_z4, unit1_rotate180_z5)

<unit1_rotatetobuff_z4

#Robot loc: (162, 60)
