#Robot start: (246, 12)

#drive stage down
stagerel(0,0,-3)

#move rod into position
zmove(1, 0, 48)
zmove(1, 24, 0)
zmove(1, 0, 16)
zmove(1, 10.5, 0)
#Robot loc: (280.5, 77)

#move the stage +z to lift the rod
stagerel (0, 0, 3.1)
wait(0.5)
zonewait(1, 0.5)

#push the rod a little bit more
zmove (1, 0.5, 0)
zmove (1, 0.5, 0)
#robot loc: 281, 29

#cure
wait(1)

#pull robot back
zmove(1, -0.5, 0)
zmove(1, -0.5, 0)
#Robot loc: (280.5, 77)

zmove(1, -10.5, 0)
zmove(1, 0, -16)
zmove(1, -24, 0)
zmove(1, 0, -48)

#return stage to position
stagerel(0, 0, -0.1)
wait(1)
zonewait(1, 0.5)

#Robot loc: (246, 12)
#Stage loc: (0, 0, -9.685755E-08)
