#Robot start: (110, 154)
#from h rod position (110, 154)
zmove(11, -108, 0)
zonewait(11, 0.2)

##drive down flex to rod
#zmove(11, -164.5, 0)
#zonewait(11, 0.5)
#zmove(11, 164.5, 0)


zmove(11, -164.5, 0)
#zonewait(11, 0.5)
zonewait(11, 1.0)

zmove(11, 184.5, 0)





#move back to zone 11 to 34, 154
zmove(11, 12, 0)

#Robot loc: (34, 154)

##Comment to remove
#Shake robot back and forth - added for mineral oil
#zmove(11, -30, 0)
#zmove(11, 30, 0)
#zmove(11, -30, 0)
#zmove(11, 30, 0)
##Comment to remove
