#from h rod position (110, 154)
zmove(12, -108, 0)
zonewait(12, 0.2)

##drive down flex to rod
#zmove(12, -164.5, 0)
#zonewait(12, 0.5)
#zmove(12, 164.5, 0)

#drive down flex to rod
zmove(12, -164.5, 0)
#zonewait(12, 0.5)

zonewait(12, 1.0)
zmove(12, 184.5, 0)


#move back to zone 11 to 34, 154
zmove(12, 12, 0)

##Comment to remove
##Shake robot back and forth - added for mineral oil
#zmove(12, -30, 0))
#zmove(12, 30, 0))
#zmove(12, -30, 0))
#move(12, 30, 0))
##Comment to remove