#transition to 6 and drive all the way down 6 to the well
zmove(5, -197, 0)

zonewait(5, 1)

##drive all the way back to 5
#zmove(5, 1, 0)
#zonewait(5, 0.5)

#zmove(5, 3, 0)
#zonewait(5, 0.5)

#zmove(5, 3, 0)
#zonewait(5, 0.5)

zmove(5, 1, 0)
zonewait(5, 0.5)

zmove(5, 3, 0)
zonewait(5, 0.5)

zmove(5, 3, 0)
zonewait(5, 0.5)

#zmove(5, 2, 0)
#zonewait(5, 0.5)




#zmove(5, -7, 0)

##drive all the way back to 5
#zmove(5, 1, 0)
#zonewait(5, 0.5)

#zmove(5, 3, 0)
#zonewait(5, 0.5)

#zmove(5, 3, 0)
#zonewait(5, 0.5)

#zmove(5, -1, 0)
#zonewait(5, 0.5)

#zmove(5, -3, 0)
#zonewait(5, 0.5)

#zmove(5, -3, 0)
#zonewait(5, 0.5)

##drive all the way back to 5
#zmove(5, 1, 0)
#zonewait(5, 0.5)

#zmove(5, 3, 0)
#zonewait(5, 0.5)

#zmove(5, 3, 0)
#zonewait(5, 0.5)



##zmove(5, 2, 0)
##zonewait(5, 0.2)

zmove(5, 190, 0)

##modified for mineral-oil steps - 09/30/2014
#zmove(5, -180, 0)
#zonewait(5, 0.2)
#zmove(5, 180, 0)
