#Robot start: (246, 108)

#drive stage -z by 2mm
stagerel(0, 0, -2)


#glue put location should be 277.5, 104
zmove(7, 0, -7)
#zmove(7, 31.5, 0)
zmove(7, 31.0, 0)
#Robot loc: (277.5, 104)
wait(.4)
zonewait(7, .4)

stagerel(0, 0, 1.7)
zmove(7, 0.5, 0)
zmove(7, 0.5, 0)
wait(1)
zonewait(7, 1)
#Robot loc: (278.5, 104)

#retract slowly
zmove (7, -0.5, 0)
stagerel(0,0,-0.6)
zmove (7, -0.5, 0)
wait(1)
zonewait(7,1)
stagerel(0,0,-0.6)
zmove (7, -0.5, 0.5)
wait(1)
zonewait(7,1)
zmove (7, -0.5, 0.5)
wait(1)
zonewait(7,1)
zmove (7, -0.5, 0.5)
wait(1)
zonewait(7,1)
zmove (7, -0.5, 0.5)
wait (1)
zonewait(7,1)
zmove (7, 0, 1.5)
wait(1)
zonewait(7,1)
#Robot loc: (275.5, 107.5)

#return to buffer at 246, 108
#zmove(7, -29.5, 0)
zmove(7, -29.0, 0)
zmove(7, 0, 3.5)

#return stage to proper position
stagerel(0, 0, 1.5)
wait(1)

#Robot loc: (246, 108)
#Stage loc: (0, 0, 0)
