#Robot start: (246, 12)
#glue robot should be 24-13 = 9 mm short of rod robot location
#8/26/14 rod placement position moved 3mm -y

zmove(1, 0, 48)
zmove(1, 24, 0)
zmove(1, 0, 17)
zmove(1, 2, 0)
#Robot loc: (272, 80)
zonewait(1, .4)

#put glue slowly
zmove(1, 2, 0)
zonewait(1, .5)
zmove(1, .5, 0)
zonewait(1, .5)
zmove(1, .5, 0)
#Robot loc: (275, 80)

zonewait(1,1)

#retract slowly
zmove (1, -0.5, 0)
zonewait(1, 1)
zmove (1, -0.5, 0)
zonewait(1, .5)
zmove (1, -0.5, 0)
zonewait(1, .5)
#Robot loc: (273.5, 80)

#return to buff
zmove(1, -3.5, 0)
zmove(1, 0, -17)
zmove(1, -24, 0)
zmove(1, 0, -48)

#Robot loc: (246, 12)
